VideoFrameSimilaritySort/MainWindow.xaml

<Window x:Class="VideoFrameSimilaritySort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFrameSimilaritySort"
        mc:Ignorable="d"
        Title="MainWindow"  Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="stats_img_container" Grid.Column="0" Grid.Row="0" LastChildFill="True">
            <Image x:Name="stats_img" Stretch="Fill" DockPanel.Dock="Left" VerticalAlignment="Center"></Image>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Main functionality / Video processing">
                <StackPanel>
                    <Button x:Name="loadVideo_button" Click="loadVideo_button_Click">Load video file...</Button>
                    <!--<WrapPanel>
                        <Label>Maximum threads</Label>
                        <TextBox x:Name="maxThreads" MinWidth="50">4</TextBox>
                    </WrapPanel>-->
                    <Button x:Name="processVideo_button" Click="processVideo_button_Click" IsEnabled="False">Process video</Button>
                    <Button x:Name="saveSortedVideo_button" Click="saveSortedVideo_button_Click" IsEnabled="False">Save processed video</Button>
                    <Button x:Name="saveSortedFrameList_button" Click="saveSortedFrameList_button_Click" IsEnabled="False">Save sorted frame list</Button>
                    <Button x:Name="processWAVFile_button" Click="processWAVFile_button_Click" IsEnabled="False">Process WAV file</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Audio to spectrum video">
                <StackPanel>

                    <Button x:Name="audio2spectrumLoadAudio_button" Click="audio2spectrumLoadAudio_button_Click" IsEnabled="False">Load WAV file (mono, max 4 GB)</Button>
                    <Button x:Name="audio2spectrumSaveSpectrumVideo_button" Click="audio2spectrumSaveSpectrumVideo_button_Click" IsEnabled="False">Save spectrum video</Button>
                    <TextBlock TextWrapping="Wrap">You must first have a video loaded that this audio belongs to, so that the algorithm knows the framerate for the output</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Debugging stuff">
                <StackPanel>
                    <Button x:Name="vectorSizeCheck_button" Click="vectorSizeCheck_button_Click">Vector size check</Button>
                    <Button x:Name="randomTest_button" Click="randomTest_button_Click">Random test (no fixed meaning)</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Cross Platform">
                <StackPanel>
                    <Button x:Name="vfssppExport_button" Click="vfssppCreate_button_Click">Create VFSSPP file for CLI tool</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock x:Name="status_txt">Status.</TextBlock>
        </StackPanel>
    </Grid>
</Window>
