VideoFrameSimilaritySort/MainWindow.xaml

<Window x:Class="VideoFrameSimilaritySort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFrameSimilaritySort"
        mc:Ignorable="d"
        Title="MainWindow"  Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="loadVideo_button" Click="loadVideo_button_Click">Load video file...</Button>
            <Button x:Name="processVideo_button" Click="processVideo_button_Click" IsEnabled="False">Process video</Button>
            <Button x:Name="saveSortedVideo_button" Click="saveSortedVideo_button_Click" IsEnabled="False">Save processed video</Button>
            <Button x:Name="saveSortedFrameList_button" Click="saveSortedFrameList_button_Click" IsEnabled="False">Save sorted frame list</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock x:Name="status_txt">Status.</TextBlock>
        </StackPanel>
    </Grid>
</Window>
